{
  "name": "donicia-gestao",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "db:generate": "drizzle-kit generate",
    "dev": "node scripts/dev.mjs",
    "check:cloudflare": "wrangler deploy --dry-run",
    "db:migrate:cloudflare": "wrangler d1 migrations apply donicia-school --remote",
    "deploy:cloudflare": "node scripts/build.mjs && wrangler d1 migrations apply donicia-school --remote && wrangler deploy"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "linkedom": "0.18.12"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "esbuild": "0.25.12",
    "wrangler": "4.147.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
